server.port=7788
server.servlet.context-path=/crud

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/crud
spring.datasource.username=root
spring.datasource.password=bala

spring.jpa.hibernate.ddl-auto=create

#SonarReport
sonar.host.url = http://localhost:9000